---- Minecraft Crash Report ----
// Oops.

Time: 3/5/24, 1:39 AM
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.entity.item.ItemEntity.m_32060_()" because "dropped" is null
	at com.github.alexthe666.alexsmobs.entity.EntityCockroach.m_8119_(EntityCockroach.java:321) ~[alexsmobs-1.18.6.jar%2360!/:1.18.6] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:702) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:669) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:369) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:349) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1121) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:377) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1049) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:874) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:287) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Alex's Mobs (alexsmobs), Version: 1.18.6
		Issue tracker URL: https://github.com/Alex-the-666/AlexsMobs/issues
		at TRANSFORMER/alexsmobs@1.18.6/com.github.alexthe666.alexsmobs.entity.EntityCockroach.m_8119_(EntityCockroach.java:321)
Stacktrace:
	at com.github.alexthe666.alexsmobs.entity.EntityCockroach.m_8119_(EntityCockroach.java:321) ~[alexsmobs-1.18.6.jar%2360!/:1.18.6] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:702) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:669) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:369) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:349) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
-- Entity being ticked --
Details:
	Entity Type: alexsmobs:cockroach (com.github.alexthe666.alexsmobs.entity.EntityCockroach)
	Entity ID: 486
	Entity Name: Cockroach
	Entity's Exact location: 14.80, 58.00, -92.53
	Entity's Block location: World: (14,58,-93), Section: (at 14,10,3 in 0,3,-6; chunk contains blocks 0,-64,-96 to 15,319,-81), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:669) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:369) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:349) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:forge-mca.mixin.json:MixinServerWorld,pl:mixin:APP:zombieawareness.mixins.json:MixinPlaySound,pl:mixin:APP:zombieawareness.mixins.json:MixinLevelEvent,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1121) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:377) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1049) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:874) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:287) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['rosber'/642, l='ServerLevel[world]', x=10.50, y=70.00, z=-23.50]]
	Chunk stats: 2401
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,66,-16), Section: (at 0,2,0 in 1,4,-1; chunk contains blocks 16,-64,-16 to 31,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 132927 game time, 132927 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 39962 (now: false), thunder time: 16919 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1121) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:377) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1049) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:874) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:287) ~[server-1.18.2-20220404.173914-srg.jar%2388!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.2.0-1019-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 5227762976 bytes (4985 MiB) / 10737418240 bytes (10240 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.73
	Virtual memory used (MB): 10872.17
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms10G -Xmx10G
	CraftBukkit Information: 
   Running: Mohist version 1.18.2-146 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING process reaper: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583), java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Netty Epoll Server IO #1: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE TerminalConsoleWriter: [TRANSFORMER/forge@40.2.17/org.bukkit.craftbukkit.v1_18_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:33)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], WAITING ProgressBar: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Metrics-1: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.2/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.2/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.2/java.lang.Thread.getAllStackTraces(Thread.java:2521), TRANSFORMER/forge@40.2.17/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/forge@40.2.17/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.18.2/net.minecraft.SystemReport.m_143522_(SystemReport.java:65), TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.<init>(CrashReport.java:34), TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.m_127521_(CrashReport.java:207), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.Level.m_46653_(Level.java:671), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:369), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerLevel$$Lambda/0x00007faa6592f688.accept(Unknown Source), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:349), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1121), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:377), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1049), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:874), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:287), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer$$Lambda/0x00007faa655108b8.run(Unknown Source), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE VoiceChatServerThread: [java.base@21.0.2/sun.nio.ch.DatagramChannelImpl.receive0(Native Method), java.base@21.0.2/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814), java.base@21.0.2/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790), java.base@21.0.2/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751), java.base@21.0.2/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692), java.base@21.0.2/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204), java.base@21.0.2/java.net.DatagramSocket.receive(DatagramSocket.java:714), TRANSFORMER/voicechat@1.18.2-2.4.32/de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13), TRANSFORMER/voicechat@1.18.2-2.4.32/de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:73), TRANSFORMER/voicechat@1.18.2-2.4.32/de.maxhenkel.voicechat.voice.server.Server.run(Server.java:88)], TIMED_WAITING VoiceChatPacketProcessingThread: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460), TRANSFORMER/voicechat@1.18.2-2.4.32/de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:210)], RUNNABLE Reference Handler: [java.base@21.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING IO-Worker-20: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Timer hack thread: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.18.2/net.minecraft.Util$8.run(Util.java:628)], WAITING Worker-Main-4: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Common-Cleaner: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583), java.base@21.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-18: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.2/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.2/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.2/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-5: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server console handler: [java.base@21.0.2/java.io.FileInputStream.read0(Native Method), java.base@21.0.2/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/org.jline.terminal@3.21.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/org.jline.reader@3.21.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/forge@40.2.17/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:102)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING ConfigSaver: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], WAITING Java2D Disposer: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.2/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.2/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.2/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.2/java.lang.Object.wait0(Native Method), java.base@21.0.2/java.lang.Object.wait(Object.java:366), java.base@21.0.2/java.lang.Object.wait(Object.java:339), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE Thread-0: [java.base@21.0.2/java.util.concurrent.ConcurrentHashMap$Traverser.advance(ConcurrentHashMap.java:3383), java.base@21.0.2/java.util.concurrent.ConcurrentHashMap$BaseIterator.<init>(ConcurrentHashMap.java:3435), java.base@21.0.2/java.util.concurrent.ConcurrentHashMap$ValueIterator.<init>(ConcurrentHashMap.java:3474), java.base@21.0.2/java.util.concurrent.ConcurrentHashMap$ValuesView.iterator(ConcurrentHashMap.java:4743), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:162)], RUNNABLE Netty Epoll Server IO #2: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.2/java.lang.Thread.sleep0(Native Method), java.base@21.0.2/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/forge@40.2.17/org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], WAITING NonBlockingInputStreamThread: [java.base@21.0.2/java.lang.Object.wait0(Native Method), java.base@21.0.2/java.lang.Object.wait(Object.java:366), MC-BOOTSTRAP/jline@2.12.1/jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.2/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.2/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Worker-Main-6: [java.base@21.0.2/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.2/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)],}
   Recent tasks from 17466-17496{}
   Force Loaded Chunks: { world: {},}
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['rosber'/642, l='ServerLevel[world]', x=10.50, y=70.00, z=-23.50]]
	Data Packs: vanilla, mod:forge, mod:usefulbackpacks, mod:voicechat (incompatible), mod:mowziesmobs (incompatible), mod:terrablender (incompatible), mod:cgm, mod:biomesoplenty (incompatible), mod:creativecore (incompatible), mod:jei (incompatible), mod:siegemachines, mod:wom, mod:epicfight, mod:journeymap, mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:zombieawareness (incompatible), mod:soul_like_armors_reworked, mod:tombstone, mod:uteamcore, mod:coroutil (incompatible), mod:spartanweaponry, mod:architectury (incompatible), mod:mca (incompatible), mod:iceandfire (incompatible), mod:framework (incompatible), mod:fallingtree, mod:dynamictrees (incompatible), mod:playerrevive (incompatible), mod:geckolib3 (incompatible), iceandfire:data
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 mohist_implementer PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		useful_backpacks-1.18.2-1.12.2.94.jar             |Useful Backpacks              |usefulbackpacks               |1.12.2.94           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		voicechat-forge-1.18.2-2.4.32.jar                 |Simple Voice Chat             |voicechat                     |1.18.2-2.4.32       |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.5.32.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.32              |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |DONE      |Manifest: NOSIGNATURE
		cgm-1.3.3-1.18.2.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.3.3               |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.134.jar               |Biomes O' Plenty              |biomesoplenty                 |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.17_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |DONE      |Manifest: NOSIGNATURE
		[1.18.2]-Medieval-Siege-Machines-v1.17.jar        |Medieval Siege Machines       |siegemachines                 |0.0.1-1.18.2        |DONE      |Manifest: NOSIGNATURE
		WeaponsOfMiracles-18.1.7.36.3.jar                 |Weapons of Minecraft          |wom                           |18.1.7.36.3         |DONE      |Manifest: NOSIGNATURE
		EpicFight-18.5.19.jar                             |Epic Fight                    |epicfight                     |18.5.19             |DONE      |Manifest: NOSIGNATURE
		journeymap-1.18.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		zombieawareness-1.18.1-1.12.3.jar                 |Zombie Awareness              |zombieawareness               |1.18.1-1.12.3       |DONE      |Manifest: NOSIGNATURE
		soul_like_armors_reworked_1.18.2_(v138).jar       |soul like armors reworked     |soul_like_armors_reworked     |138                 |DONE      |Manifest: NOSIGNATURE
		tombstone-7.6.6-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.6.6               |DONE      |Manifest: NOSIGNATURE
		u_team_core-1.18.2-4.0.1.259.jar                  |U Team Core                   |uteamcore                     |4.0.1.259           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		coroutil-forge-1.18.2-1.3.6.jar                   |CoroUtil                      |coroutil                      |1.18.2-1.3.6        |DONE      |Manifest: NOSIGNATURE
		SpartanWeaponry-1.18.2-3.0.0-beta-1.jar           |Spartan Weaponry              |spartanweaponry               |3.0.0 Beta 1        |DONE      |Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |DONE      |Manifest: NOSIGNATURE
		minecraft-comes-alive-7.4.10+1.18.2-universal.jar |Minecraft Comes Alive         |mca                           |7.4.10+1.18.2       |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.12-1.18.2.jar                      |Ice and Fire                  |iceandfire                    |2.1.12-1.18.2       |DONE      |Manifest: NOSIGNATURE
		framework-forge-1.18.2-0.4.3.jar                  |Framework                     |framework                     |0.4.3               |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.18.2-3.5.5.jar                      |FallingTree                   |fallingtree                   |3.5.5               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		forge-1.18.2-40.2.17-universal.jar                |Forge                         |forge                         |40.2.17             |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.18.2-1.0.4.jar                     |Dynamic Trees                 |dynamictrees                  |1.18.2-1.0.4        |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.13_mc1.18.2.jar           |PlayerRevive                  |playerrevive                  |2.0.13              |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 0b198626-8379-42d6-ad33-fb60c21bedf6
	FML: 38.0
	Forge: net.minecraftforge:40.2.17